{
  "name": "backend-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "SET PORT=3001 && SET DEBUG=app,backend-app:server && nodemon -- node_modules/babel-cli/bin/babel-node.js app/www"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "mongoose": "^4.12.3",
    "morgan": "~1.9.0",
    "nodemon": "^1.12.1",
    "serve-favicon": "~2.4.5",
    "validator": "^9.0.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
